function desc_usage
    % this file demostrates how to extract multiple descriptors using DESC
    % a sample inkml file.
    
    dataFileName = 'A0001_2_1_007_E_he.inkml';
    % read the online shape data
    % use the helper function 'readInkml'
    [strokeX, strokeY, PointCount] = readInkml(dataFileName); 
    
    % intialze theh desc params
    
    descParam.combCount = 5;
    descParam.rotationInvariant = 0; % 1 if rotation invariant descriptors
    descParam.repLevel = 4; % this controls perspective: range 1 - 8
    descParam.isOffline = 0; % make this 1 of the points are coming from an offline shape
    
    % call the main DESC function to get the descriptors
    [descCount, descShape, descCode, segXYAll, segLenAll] = ...
        getMultipleDescriptions(strokeX, strokeY, descParam);
    descShape

end

function [allX, allY, PointCount] = readInkml(fName)
    [X, Y, Label, segmentsIndex, strokeLengths] =  ReadXmlFile(fName);
    allX = X(1:strokeLengths(1));
    allY = Y(1:strokeLengths(1)); 
    allX = allX';
    %allY = allY';%max(allY') - allY';
    allX = max(allX) - allX;
    allY = max(allY') - allY';
    PointCount = length(allX);
end